<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
          html, body {
            height: 100%; /* Ensure the body and html are full height */
            margin: 0; /* Remove default margin */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
        }
        body{
            background-color: #E1EFF6;
        }
        h1{
            font-size: 60px;
            color: #5ABFF9;
        }
        button{
            padding: 10px;
            height: 50px;
            width: 200px;
            background-color: #fff;
           border: 1px solid #07A0F7;
           font-size: larger;
           font-family: 'Times New Roman', Times, serif;
           color: #085E8F;
           cursor: pointer;
        }

        .container{
           
        }
    </style>
</head>
<body>
 <div class="container">
   <div class="heading">
    <h1>Quick Quiz</h1>
   </div>

<div class="butt">
    <button class="play" onclick="direct()" >Play</button>

</div>    
 </div>
</body>
<script>
   function direct(){
    window.location.href = "quiz.html"
   }
</script>
</html>