<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #E1EFF6;
        }
        .result-container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result-container h2 {
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2 id="result">Your Score: </h2>
        <!-- <button class="btn" onclick="location.href='index.html'">Restart Quiz</button> -->
        <button class="btn" onclick="home()">Go Home</button>
        <button class="btn" onclick="again()">Play Again</button>
    </div>
    <script>
        function home(){
            window.location.href = "open.html"
        }
        function again(){
            window.location.href = "quiz.html"
        }




        document.addEventListener('DOMContentLoaded', () => {
            const score = localStorage.getItem('quizScore');
            const resultElement = document.getElementById('result');
            resultElement.innerText = `Your Score: ${score}`;
        });
    </script>
</body>
</html>
